{
  "name": "mongoose-restifier-emitter",
  "version": "1.0.21",
  "description": "A library that helps you build a RESTful API and suscribe to events",
  "main": "index.js",
  "scripts": {
    "tdd": "./node_modules/.bin/mocha --reporter spec --watch",
    "test": "./node_modules/.bin/istanbul cover --report html _mocha -- -R spec *.spec.js",
    "coverage": "./node_modules/.bin/istanbul cover --report html _mocha -- -R spec *.spec.js",
    "prepublish": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yu-Track/mongoose-restifier-emitter.git"
  },
  "keywords": [
    "mongoose",
    "restifier",
    "emitter"
  ],
  "author": "Nicolas Schurmann Lindemann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yu-Track/mongoose-restifier-emitter/issues"
  },
  "homepage": "https://github.com/Yu-Track/mongoose-restifier-emitter#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.3"
  }
}
